{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "images/icon.png",
    "iconSmall": "images/icon_small.png",
    "category": "flow"
  },
  "type": "RESTDECISION",
  "lang": {
    "en-US": {
      "name": "Hux Decision",
      "description": "Description",
      "step1Label": "Select Action"
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [{
        "emailAddress": "{{Contact.Attribute.CustomActivity.EmailAddress}}"
      }],
      "outArguments": [],
      "url": "https://hux-jb.herokuapp.com/journeybuilder/execute",
      "verb": "POST",
      "body": "",
      "header": "",
      "format": "json",
      "useJwt": true,
      "timeout": 10000
    }
  },
  "configurationArguments": {
    "applicationExtensionKey": "f0a4d926-624e-4755-88c0-4a33a9086768",
    "save": {
      "url": "https://hux-jb.herokuapp.com/journeybuilder/save",
      "verb": "POST",
      "useJwt": true
    },
    "publish": {
      "url": "https://hux-jb.herokuapp.com/journeybuilder/publish",
      "verb": "POST",
      "useJwt": true
    },
    "stop": {
      "url": "https://hux-jb.herokuapp.com/journeybuilder/stop",
      "verb": "POST",
      "useJwt": true
    },
    "validate": {
      "url": "https://hux-jb.herokuapp.com/journeybuilder/validate",
      "verb": "POST",
      "useJwt": true
    }
  },
  "wizardSteps": [{
      "label": "Select Action",
      "key": "step1"
    },
    {
      "label": "Configuration",
      "key": "step2"
    }
  ],
  "userInterfaces": {
    "configModal": {
      "height": 400,
      "width": 1000,
      "fullscreen": false
    }
  },
  "schema": {
    "arguments": {
      "execute": {
        "inArguments": [],
        "outArguments": []
      }
    }
  }
}