{
  "workflowApiVersion": "1.1",
  "key": "468dcc2d-369d-40c8-b9ce-c95095f4f0f9",
  "metaData": {
    "icon": "images/icon.png",
    "iconSmall": "images/icon_small.png",
    "category": "flow"
  },
  "type": "RESTDECISION",
  "lang": {
    "en-US": {
      "name": "Hux Decision",
      "description": "Description",
      "step1Label": "Select Action"
    }
  },
  "outcomes": [{
      "arguments": {
        "branchResult": "veryLikely",
        "some argument": "passed from config.json for very likely"
      },
      "metaData": {
        "label": "Very Likely"
      }
    },
    {
      "arguments": {
        "branchResult": "likely",
        "some argument": "passed from config.json for likely"
      },
      "metaData": {
        "label": "Likely"
      }
    },
    {
      "arguments": {
        "branchResult": "neutral",
        "some argument": "passed from config.json for neutral"
      },
      "metaData": {
        "label": "Neutral"
      }
    },
    {
      "arguments": {
        "branchResult": "unlikely",
        "some argument": "passed from config.json for unlikely"
      },
      "metaData": {
        "label": "Unlikely"
      }
    }
  ],
  "arguments": {
    "execute": {
      "inArguments": [{
        "INDID": "{{Contact.Attribute.DE.INDID}}"
      }],
      "outArguments": [],
      "url": "https://hux-jb.herokuapp.com/activity/execute",
      "verb": "POST",
      "body": "",
      "header": "",
      "format": "json",
      "useJwt": true,
      "timeout": 10000
    }
  },
  "configurationArguments": {
    "applicationExtensionKey": "468dcc2d-369d-40c8-b9ce-c95095f4f0f9",
    "save": {
      "url": "https://hux-jb.herokuapp.com/activity/save",
      "verb": "POST",
      "useJwt": true
    },
    "publish": {
      "url": "https://hux-jb.herokuapp.com/activity/publish",
      "verb": "POST",
      "useJwt": true
    },
    "stop": {
      "url": "https://hux-jb.herokuapp.com/activity/stop",
      "verb": "POST",
      "useJwt": true
    },
    "validate": {
      "url": "https://hux-jb.herokuapp.com/activity/validate",
      "verb": "POST",
      "useJwt": true
    }
  },
  "userInterfaces": {
    "configModal": {
      "height": 400,
      "width": 1000,
      "fullscreen": false
    }
  },
  "schema": {
    "arguments": {
      "execute": {
        "inArguments": [],
        "outArguments": []
      }
    }
  }
}